.photo-grid {
  max-width: 1184px;
  margin: 92px auto 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    max-width: calc(100% - 48px);
    margin: 88px 24px 0;
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    max-width: calc(100% - 32px);
    margin: 64px 16px 0;
    gap: 12px;
  }
}

@media screen and (max-width: 500px) {
  .photo-grid {
    grid-template-columns: 1fr;
  }
}
